; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
    yohannfra75/ArduinoLog@^1.0.6
    ; https://github.com/adafruit/Adafruit_NeoPixel
    jasonlzt/FastLED@^3.5.0